# meta

./: Readme.md
orm/: pom.xml
orm/aspect-lib/: pom.xml
orm/aspect-lib/src/main/java/annotations/: Dumb.java
orm/aspect-lib/src/main/java/aspects/: DumbAspects.aj
orm/example/: pom.xml
orm/example/src/main/java/sk/tuke/mp/example/: Department.java  IDepartment.java  IPerson.java  Main.java  Person.java
orm/persistence/: pom.xml
orm/persistence/src/main/java/sk/tuke/mp/persistence/: ColumnFieldValueAccessor.java  ColumnMethodValueAccessor.java  DatabaseModelCache.java  MetadataStore.java  ObjectFactory.java  ObjectTracker.java  PersistenceException.java  PersistenceManager.java  ReflectivePersistenceManager.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/annotations/: Column.java  ColumnAnnotations.java  EntitiesProcessor.java  Entity.java  Getter.java  Id.java  Ignored.java  LazyFetch.java  Required.java  Setter.java  Table.java  Transaction.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/aspect/: AutoSaveAspect.aj  IdRestrictionsAspect.aj  LazySupportAspect.aj
orm/persistence/src/main/java/sk/tuke/mp/persistence/changeTracking/: TrackedEntity.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/infrastructure/: DatabaseModel.java  Entity.java  IModelBuilder.java  Property.java  PropertyAnnotations.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/model/: Column.java  ColumnType.java  FieldData.java  ForeignReference.java  IValueAccessor.java  Table.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/sql/: IColumnValue.java  QueryBuilder.java  SqlCodes.java  SqlTypeConverter.java
orm/persistence/src/main/java/sk/tuke/mp/persistence/valueAccess/: ColumnValueAccessor.java  FieldValueGetter.java  FieldValueSetter.java  IValueAccessor.java  IValueGetter.java  IValueSetter.java  MethodValueGetter.java  MethodValueSetter.java
orm/persistence/test/persistence/test/: MetadataStoreTest.java
